@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    direction: ltr;
    font-family: "Roboto", sans-serif;
}

body {
    color: #333;
}
a {
    text-decoration: none;
}
input{
    border: none;
    outline: none;
}
textarea {
    border: none;
    outline: none;
}

.container {
    width: 80%;
    padding: 0 5%;
}

main {
    width: 100%;
    overflow: hidden;
}
main .container {
    margin: 20px auto;
}

.page-top {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-image: url("../imgs/back-top.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .4;
}
.page-top .bottomSide {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    padding: 20px 5%;
    background-image: url(../imgs/bg_breadcrumb_bottom.png);
    background-color: #ff3d00;
    background-attachment: fixed;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.page-top .bottomSide h2 {
    color: #fff;
    text-transform: capitalize;
    margin: 0;
}
.page-top .bottomSide ul {
    list-style: none;
}

.page-top .bottomSide li {
    position: relative;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 0 10px;
    text-transform: capitalize;
}
.page-top .bottomSide li:first-child::after {
    content: "\f105";
    font-family: 'fontawesome';
    font-size: 20px;
    position: absolute;
    right: -18px;
    top: -1px;
}

.page-top2 {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: url('../imgs/bg-etud.jpg') no-repeat left;
    background-size: cover;
    background-attachment: fixed;
}
.page-top2 .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 60%;
    text-align: justify;
    color: #fff;
    text-transform: capitalize;
}

#typeWriter {
    line-height: 30px;
    font-size: 18px;
    font-weight: 500;
    animation: caret 0.75s steps(1) infinite;
}

.Typewriter__cursor {
    margin-left: 1px;
    font-size: 18px;
    font-weight: 500;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

.banner {
    position: absolute;
    left: 0px;
    bottom: -1px;
}

section {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
}
.gridGalerie {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.gridGalerie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.gridGalerie img:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.section-heading {
    font-family: "Libre Baskerville", serif !important;
    margin: 20px 0 80px 0;
    text-align: center;
    text-transform: capitalize;
}
.section-heading h1 {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
}

.section-heading p {
    width: 70%;
    margin: auto;
    color: #c0b48b;
    font-size: 20px;
}

.row-1 {
    background-image: url('../imgs/back-center.jpg');
    background-position: 0 -60px;
    background-attachment: fixed;
    margin: 40px 0;
}

.formationContainer {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.formationContainer .item {
    height: 480px;
    border: 1px solid #ececec;
    background: #fff;
    border-radius: 7px;
}
.formationContainer .item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.formationContainer .item .item-row {
    padding: 15px;
}
h2 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #ff3d00;
    text-transform: uppercase;
}
.item .item-row p {
    color: #777777;
    line-height: 26px;
    font-size: 14px;
    text-align: justify;
}
.langueImg {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.langueImg img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.accrediteGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.accrediteGrid > img {
    width: 100%;
    height: 326px;
    object-fit: cover;
}
.textSection {
    padding: 0 20px;
    overflow: hidden;
    text-align: center;
}
.textSection p {
    text-align: justify;
    color: #c0b48b;
    font-size: 16px;
    line-height: 24px;
}
.textSection > img {
    width: 120px;
    height: 120px;
    margin-top: 10px;
}

.grid-column-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 20px;
    overflow: hidden;
}
.grid-column-2 > img {
    width: 100%;
    height: 100%;
}
.grid-column-2 .item {
    height: 160px;
    overflow: hidden;
}
.grid-column-2 .item p {
    color: #777777;
    line-height: 24px;
    font-size: 14px;
    text-align: justify;
}

.back-banner {
    width: 100%;
    background-image: url("../imgs/back-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 20px 0;
}

.change-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px 0;
}
.back-banner .textarea {
    color: #fff;
}
.back-banner .textarea h2 {
    color: #fff;
    margin-bottom: 20px;
}
.container button {
    padding: 10px 20px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform:uppercase;
    cursor: pointer;
}
.container button:hover {
    background-color: #85cc16;
    border-color: transparent;
}

.grid-column-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #fdf5da;
}
.grid-column-3:nth-child(odd) {
    background-color: #f8f8f8;
}

.grid-column-3 ul {
    list-style:disc;
}
.grid-column-3 ul li {
    color: #777777;
    line-height: 24px;
}

.infoFormation > span {
    display: block;
    color: #85cc16;
    margin-bottom: 20px;
}
.infoFormation > p {
    color: #c0b48b;
    font-size: 14px;
}

.row-2 {
    width: 50%;
}
.row-2 label {
    font-size: 14px;
    font-weight: 500;
}
.row-2 label > span {
    color: #ff3d00;
}
.row-2 input[type=text], textarea{
    width: 85%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #e5e4e4;
}
.row-2 textarea {
    width: 92%;
    height: 180px;
}
.form button {
    background-color: #85cc16;
    padding: 10px 50px;
}

.motDirecteur {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}
.motDirecteur img {
    grid-column: 1/2;
}
.motDirecteur .textSection {
    grid-column: 2/4;
}

.motDirecteur .textSection p {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 40px;
}

.contact {
    padding: 40px 5%;
}
.contact .grid-column-2 {
    gap: 40px;
}

.flex-column {
    display: flex;
    justify-content: space-between;
}

.cont-PosRelative {
    position: relative;
}
.AlignCenter {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.AlignCenter h2 {
    font-size: 20px;
}
.AlignCenter p {
    color: #777777;
    font-size: 15px;
}

.listObjectifs {
    flex-direction: column;
}
/* header mobile style */

@media only screen and (max-width: 800px) {
    .container {
        width: 90%;
        padding: 20px 5%;
    }
    .page-top {
        height: 250px;
        background: url("../imgs/back-top.jpg") no-repeat;
        background-position: right;
        background-size:cover;
    }
    .page-top .bottomSide h2 {
        font-size: 16px;
    }
    .page-top .bottomSide li {
        font-size: 14px;
    }
    .page-top .bottomSide li:first-child::after {
        font-size: 16px;
        top: -2px;
        right: -17px;
    }

    .page-top2 {
        height: 300px;
        background-position: center;
    }
    .page-top2 .content {
        width: 90%;
    }
    #typeWriter {
        font-size: 14px;
        line-height: 22px;
    }

    .gridGalerie {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .gridGalerie img:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .section-heading h1 {
        font-size: 30px;
    }
    .section-heading p {
        width: 100%;
        font-size: 16px;
    }

    .formationContainer {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .item .item-row h2 {
        font-size: 15px;
    }
    .item .item-row p{
        font-size: 12px;
    }

    .langueImg {
        grid-template-columns: repeat(2, 1fr);
    }

    .accrediteGrid {
        grid-template-columns: 1fr;
    }
    .textSection {
        padding: 20px;
    }
    .textSection p {
        line-height: 26px;
        font-size: 14px;
    }

    .grid-column-2 {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .grid-column-2 .item {
        padding: 10px;
        background-color: #fdf5da;
    }
    .grid-column-2 .item:nth-child(odd) {
        background-color: #f8f8f8;
    }

    .change-container {
        flex-direction: column;
        padding: 0;
    }

    .container button {
        margin-top: 40px;
    }

    .grid-column-3 {
        grid-template-columns: 1fr;
    }
    .grid-column-3 ul {
        list-style: none;
    }

    .back-banner .textarea {
        text-align: center;
    }

    .form h2 {
        padding: 20px 0px;
    }
    
    .form .row-2 {
        width: 100%;
        padding: 5px 0;
    }

    .form .row-2 input[type="text"] {
        width: 92%;
        margin: 10px auto;
    }

    .motDirecteur img {
        grid-column: none;
    }
    .motDirecteur .textSection {
        grid-column: none;
    }
    .motDirecteur .textSection p {
        font-size: 14px;
    }
}